VITE_APP_TITLE = GUI.for.Clash
VITE_APP_VERSION = v1.0.2
VITE_APP_PROJECT_URL = https://github.com/onejibang/GUI.for.Clash
VITE_APP_TG_GROUP = https://t.me/GUI_for_Clash
VITE_APP_TG_CHANNEL = https://t.me/GUI_for_Clash_Channel