VITE_APP_TITLE = GUI.for.Clash
VITE_APP_VERSION = v1.8.4
VITE_APP_PROJECT_URL = https://github.com/GUI-for-Cores
VITE_APP_VERSION_API = https://api.github.com/repos/GUI-for-Cores/GUI.for.Clash/releases/latest
VITE_APP_TG_GROUP = https://t.me/GUI_for_Cores
VITE_APP_TG_CHANNEL = https://t.me/GUI_for_Cores_Channel