VITE_APP_TITLE = GUI.for.Clash
VITE_APP_VERSION = v1.1.5
VITE_APP_PROJECT_URL = https://github.com/onejibang/GUI.for.Clash
VITE_APP_VERSION_API = https://api.github.com/repos/onejibang/GUI.for.Clash/releases/latest
VITE_APP_TG_GROUP = https://t.me/GUI_for_Clash
VITE_APP_TG_CHANNEL = https://t.me/GUI_for_Clash_Channel